# Library-Universal-Cohort

./: .gitignore  Cohort.cs  CohortData.cs  CohortDefoliation.cs  CohortGrowthReduction.cs  Cohorts.cs  DeathEventArgs.cs  DeathEventHandler.cs  DisturbanceEventArgs.cs  DisturbanceEventHandler.cs  ICalculator.cs  ICohort.cs  ICohortData.cs  ICohortDisturbance.cs  IDisturbance.cs  IISiteCohorts.cs  IISpeciesCohorts.cs  ISiteCohorts.cs  ISpeciesCohortBoolArray.cs  ISpeciesCohorts.cs  ISpeciesCohortsDisturbance.cs  MortalityEventArgs.cs  MortalityEventHandler.cs  OldToYoungIterator.cs  PartialDeathEventArgs.cs  PartialDeathEventHandler.cs  Pool.cs  README.md  SiteCohorts.cs  SpeciesCohortBoolArray.cs  SpeciesCohorts.cs  Universal Cohort Library How-To.txt  Util.cs  WrappedDisturbance.cs  base-cohort.csproj  universal-cohort.csproj
