<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.Cohorts</RootNamespace>
    <AssemblyName>Landis.Library.Cohorts-v2</AssemblyName>
    <AssemblyTitle>Landis.Library.Cohorts-v2</AssemblyTitle>
    <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Library.Cohorts-v2</AssemblyProduct>    
    <AssemblyVersion>2.0</AssemblyVersion>
    <AssemblyDescription>Base Cohort Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Base-Cohort</RepositoryUrl>
    <RepositoryType>git</RepositoryType>  
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Base-Cohort/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Landis-II-Foundation</Authors>         
    <Product>Base Cohort Library</Product>
    <Copyright>LANDIS-II Foundation</Copyright>   
    <Version>2.0</Version> 
    <PackageTags>LANDIS-II;Landis;Library;Cohorts</PackageTags>
    <Description>Base Cohort Library for LANDIS-II</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update.</PackageReleaseNotes>
    <FileVersion>2.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>

</Project>

