<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.UniversalCohorts</RootNamespace>
    <AssemblyName>Landis.Library.UniversalCohorts-v1</AssemblyName>
    <AssemblyTitle>Landis.Library.UniversalCohorts-v1</AssemblyTitle>
    <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Library.UniversalCohorts-v1</AssemblyProduct>    
    <AssemblyVersion>1.2</AssemblyVersion>
    <AssemblyDescription>Universal Cohort Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Base-Cohort</RepositoryUrl>
    <RepositoryType>git</RepositoryType>  
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Base-Cohort/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Landis-II-Foundation</Authors>         
    <Product>Universal Cohort Library</Product>
    <Copyright>LANDIS-II Foundation</Copyright>   
    <Version>1.2</Version> 
    <PackageTags>LANDIS-II;Landis;Library;Cohorts</PackageTags>
    <Description>Base Cohort Library for LANDIS-II</Description>
    <PackageReleaseNotes>LANDIS-II v8 update.</PackageReleaseNotes>
    <FileVersion>1.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
        <!--<PackageReference Include="Landis.Core" Version="3.0.1" />-->
    <ProjectReference Include="..\Library-Core\src\Core\Landis.Core.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>

